# status-collector

./: common-issues.md  pom.xml
app-common-config/: pom.xml
app-common-config/src/main/java/com/devkhoa/statuscollector/common/config/: RetryConfig.java
app-config-data/: pom.xml
app-config-data/src/main/java/com/devkhoa/statuscollector/configdata/: ElasticSearchConfigData.java  ElasticSearchQueryConfigData.java  InMemoryUserConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  StatusFetcherConfigData.java
app-config-data/src/main/resources/: logback-common.xml
config-server/: pom.xml
config-server/src/main/java/com/devkhoa/statuscollector/configserver/: ConfigServer.java
config-server/src/main/java/com/devkhoa/statuscollector/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  common.yml  elastic_cluster.yml  kafka_cluster.yml  services.yml
docker-compose/script/: check-config-server-elastic.sh  check-config-server-kafka.sh  check-elastic.sh  check-kafka.sh  start-service.sh
elastic-search/: pom.xml
elastic-search/elastic-search-config/: pom.xml
elastic-search/elastic-search-config/src/main/java/com.devkhoa.statuscollector.elasticsearch.config/: ElasticSearchConfig.java
elastic-search/elastic-search-index-client/: pom.xml
elastic-search/elastic-search-index-client/src/main/java/com/devkhoa/statuscollector/elasticsearch/client/service/: ElasticSearchIndexClient.java
elastic-search/elastic-search-index-client/src/main/java/com/devkhoa/statuscollector/elasticsearch/client/util/: ElasticSearchIndexUtil.java
elastic-search/elastic-search-model/: pom.xml
elastic-search/elastic-search-model/src/main/java/com/devkhoa/statuscollector/elasticsearch/model/index/: IndexModel.java
elastic-search/elastic-search-query-client/: pom.xml
elastic-search/elastic-search-query-client/src/main/java/com/devkhoa/statuscollector/elasticsearch/queryclient/exception/: ElasticQueryException.java
elastic-search/elastic-search-query-client/src/main/java/com/devkhoa/statuscollector/elasticsearch/queryclient/service/: ElasticSearchQueryClient.java
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/devkhoa/statuscollector/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/devkhoa/statuscollector/config/: KafkaConsumerConfig.java
kafka/kafka-consumer/src/main/java/com/devkhoa/statuscollector/config/service/: KafkaConsumer.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: status.avsc
kafka/kafka-producer/: pom.xml
status-fetcher/: pom.xml
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/: StatusFetcherApplication.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/converter/: StatusToAvroConverter.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/exception/: StatusFetcherException.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/init/: StreamInitializer.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/init/impl/: StatusStreamInitializer.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/listener/: StatusListener.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/stream/config/: JacksonConfig.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/stream/model/: Status.java  User.java
status-fetcher/src/main/java/com/devkhoa/statuscollector/statusfetcher/stream/runner/: StreamRunner.java
status-fetcher/src/main/resources/: application.yml  logback.xml
status-fetcher/src/test/java/com/devkhoa/statuscollector/statusfetcher/: StatusFetcherApplication.java
status-loader/: pom.xml
status-loader/src/main/java/com/devkhoa/statuscollector/: StatusLoaderApplication.java
status-loader/src/main/java/com/devkhoa/statuscollector/consumer/: StatusKafkaConsumer.java
status-loader/src/main/java/com/devkhoa/statuscollector/converter/: AvroToElasticStatusConverter.java
status-loader/src/main/java/com/devkhoa/statuscollector/exception/: StatusLoaderException.java
status-loader/src/main/java/com/devkhoa/statuscollector/statusloader/: StatusLoaderApplication.java
status-loader/src/main/java/com/devkhoa/statuscollector/statusloader/consumer/: StatusKafkaConsumer.java
status-loader/src/main/java/com/devkhoa/statuscollector/statusloader/converter/: AvroToElasticStatusConverter.java
status-loader/src/main/java/com/devkhoa/statuscollector/statusloader/exception/: StatusLoaderException.java
status-loader/src/main/resources/: application.yml  logback.xml
status-retriever/: pom.xml
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/: StatusRetrieverApplication.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/config/: SecurityConfig.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/controller/: ElasticDocumentController.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/exceptionhandler/: ErrorHandler.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/model/: QueryRequestModel.java  QueryResponseModel.java  QueryResponseModelV2.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/model/assembler/: QueryResponseModelAssembler.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/service/: ElasticQueryService.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/service/impl/: StatusElasticQueryService.java
status-retriever/src/main/java/com/devkhoa/statuscollector/statusretriever/utils/: IndexToResponseModelConverter.java
status-retriever/src/main/resources/: application.yml  logback.xml
status-retriever/src/test/java/: StatusRetrieverApplicationTests.java
(+12 files in other folders)
